/* Reset based on http://meyerweb.com/eric/tools/css/reset/ */

$page-width: 750px
$header-height: 200px
$body-height: 500px
$footer-height: 100px
$radius: 8px
$padding: 6px
$border-style: solid 1px black

@mixin round-side($side, $r: 8px)
  border-#{$side}-radius: $r
  -moz-border-radius-#{$side}: $r
  -webkit-border-#{$side}-radius: $r

@mixin rounded($r: 8px)
  border-radius: $r
  -moz-border-radius: $r
  -webkit-border-radius: $r

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  width: $page-width
  margin: 0 auto
  margin-top: 30px
  font-family: Georgia, Times, "Times New Roman", serif

ol, ul
  list-style: none

blockquote, q
  quotes: none
  &:before, &:after
    content: ''
    content: none

table
  border: $border-style
  border-collapse: collapse
  border-spacing: 0
  padding: $padding 

th, td, fieldset, legend
  border: solid 1px black
  padding: $padding

fieldset, legend
  @include rounded($radius)

input
  padding: 3px
  margin: 6px
  &[type="submit"]
    text-align: center
    display: block

ul li
  list-style-type: circle
  margin: 6px
  margin-left: 20px
  padding-left: 12px

#header
  width: $page-width
  height: $header-height 

#content
  width: $page-width
  margin-top: 10px
  min-height: $body-height
  height: auto !important
  height: $body-height

#footer
  @include rounded($radius)
  width: $page-width
  height: $footer-height
  margin-top: 10px
  text-align: center
